<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='produktsøk' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='dataset.csv' inline='true' name='Dropped_20200328T184940' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.14taawd14ypnjk1ecrnie0dy2lzx'>
            <connection class='textscan' directory='/Users/johkmiec/projects/scraping' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14taawd14ypnjk1ecrnie0dy2lzx' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='datetime' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='søk' datatype='boolean' name='[Calculation_6393281917759287296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(lower([F2]),[Parameters].[Parameter 1])' />
      </column>
      <column caption='Timestamp' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='Unitprice' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Hovedkategori' datatype='string' name='[F5 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[Dropped_20200328T184940].[F5]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [F5], &quot;&gt;&quot;, 1 ) )' />
      </column>
      <column caption='Kategori' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='Properties' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F5 - Split 1]' derivation='None' name='[none:F5 - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.405498' measure-ordering='alphabetic' measure-percentage='0.314433' parameter-percentage='0.280069' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='produktsøk' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gjennomsnitspris'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset.csv' name='Dropped_20200328T184940' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20200328T184940'>
            <column caption='Price' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='Hovedkategori' datatype='string' name='[F5 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[Dropped_20200328T184940].[F5]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F5], &quot;&gt;&quot;, 1 ) )' />
            </column>
            <column caption='Kategori' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5 - Split 1]' derivation='None' name='[none:F5 - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[Dropped_20200328T184940].[avg:F3:qk]'>
              <dimensions-to-sort>
                <dimension>[Dropped_20200328T184940].[none:F5 - Split 1:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20200328T184940].[avg:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Dropped_20200328T184940].[none:F5 - Split 1:nk]</rows>
        <cols>[Dropped_20200328T184940].[avg:F3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hovedkategori Oversikt'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset.csv' name='Dropped_20200328T184940' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20200328T184940'>
            <column caption='Hovedkategori' datatype='string' name='[F5 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[Dropped_20200328T184940].[F5]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F5], &quot;&gt;&quot;, 1 ) )' />
            </column>
            <column caption='Kategori' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F5 - Split 1]' derivation='None' name='[none:F5 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[Dropped_20200328T184940].[sum:Number of Records:qk]' />
              <color column='[Dropped_20200328T184940].[none:F5 - Split 1:nk]' />
              <text column='[Dropped_20200328T184940].[none:F5 - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totaloversikt'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset.csv' name='Dropped_20200328T184940' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20200328T184940'>
            <column caption='søk' datatype='boolean' name='[Calculation_6393281917759287296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(lower([F2]),[Parameters].[Parameter 1])' />
            </column>
            <column caption='Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='Hovedkategori' datatype='string' name='[F5 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[Dropped_20200328T184940].[F5]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [F5], &quot;&gt;&quot;, 1 ) )' />
            </column>
            <column caption='Kategori' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='Properties' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column-instance column='[F6]' derivation='Attribute' name='[attr:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6393281917759287296]' derivation='None' name='[none:Calculation_6393281917759287296:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5 - Split 1]' derivation='None' name='[none:F5 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='produktsøk' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Dropped_20200328T184940].[none:Calculation_6393281917759287296:nk]'>
            <groupfilter function='member' level='[none:Calculation_6393281917759287296:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Dropped_20200328T184940].[none:Calculation_6393281917759287296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Dropped_20200328T184940].[none:F5 - Split 1:nk]' />
              <tooltip column='[Dropped_20200328T184940].[attr:F6:nk]' />
              <text column='[Dropped_20200328T184940].[sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Dropped_20200328T184940].[none:F5 - Split 1:nk] / ([Dropped_20200328T184940].[none:F5:nk] / [Dropped_20200328T184940].[none:F2:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
